{
    "name": "aerx",
    "version": "0.1.1",
    "private": true,
    "engines": {
        "npm": "*",
        "yarn": "PLEASE USE NPM"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "cypress": "cypress open",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "resolutions": {
        "webpack": "^5"
    },
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@chakra-ui/icons": "^1.1.5",
        "@chakra-ui/react": "^1.8.3",
        "@crustio/type-definitions": "^1.2.0",
        "@polkadot/api": "^7.13.1",
        "@polkadot/keyring": "^8.6.1",
        "@polkadot/util": "^8.6.1",
        "antd": "^4.19.1",
        "autoprefixer": "^10.4.2",
        "axios": "^0.26.1",
        "beautiful-react-hooks": "^1.2.0",
        "big.js": "^6.1.1",
        "form-data": "^4.0.0",
        "ipfs-core": "^0.14.1",
        "near-api-js": "^0.44.2",
        "next": "12.1.0",
        "next-themes": "^0.0.15",
        "next-translate": "^1.2.0",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.3.1",
        "sha.js": "^2.4.11",
        "timeago-react": "^3.0.4",
        "uuid": "^8.3.2",
        "zustand": "^3.7.0"
    },
    "devDependencies": {
        "@babel/core": "^7.17.7",
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@storybook/addon-actions": "^6.4.19",
        "@storybook/addon-essentials": "^6.4.19",
        "@storybook/addon-interactions": "^6.4.19",
        "@storybook/addon-links": "^6.4.19",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/builder-webpack5": "^6.4.19",
        "@storybook/manager-webpack5": "^6.4.19",
        "@storybook/react": "^6.4.19",
        "@storybook/testing-library": "^0.0.9",
        "@types/node": "^17.0.23",
        "@types/sha.js": "^2.4.0",
        "babel-loader": "^8.2.3",
        "cypress": "^9.5.2",
        "eslint": "8.10.0",
        "eslint-config-next": "12.1.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-storybook": "^0.5.7",
        "framer-motion": "^6.2.8",
        "postcss": "^8.4.5",
        "tailwindcss": "^3.0.13"
    }
}
